<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   tools:context=".ActivityProvince"
   android:paddingLeft="15dp"
   android:paddingRight="15dp"
   android:orientation="vertical"
>
   <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
	  <ImageButton android:id="@+id/btn_back_province"
				   android:layout_alignParentLeft="true"
				   android:layout_width="wrap_content" android:layout_height="wrap_content"
				   android:background="@drawable/ic_back_province"
				   android:layout_marginTop="40dp"
				   android:layout_marginLeft="0dp"/>
	  <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_toRightOf="@+id/btn_back_province"
				android:layout_alignBottom="@+id/btn_back_province"
				android:text="@string/country" android:textSize="20sp" android:lineSpacingExtra="0.26sp"
				android:textColor="#4980F9" android:id="@+id/country_name"/>
	  <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
				   android:background="@drawable/ic_title"
				   android:layout_alignParentRight="true"
				   android:layout_alignBottom="@+id/btn_back_province"/>

   </RelativeLayout>
   <TextView android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			 android:layout_marginTop="6sp"
			 android:text="@string/india"
			 android:id="@+id/name" android:textSize="30sp" android:textColor="#000000"
			 android:lineSpacingExtra="0.44sp"/>
   <TextView android:id="@+id/txt_province_name"
			 android:layout_width="wrap_content" android:layout_height="wrap_content"
   />
   <GridView
	  android:id="@+id/gvProp"
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  android:numColumns="2"
   >

   </GridView>


</LinearLayout>